<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWy-7Q-rfL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="8NE-A5-zMC">
            <objects>
                <tableViewController title="My To-Dos" id="u68-F4-Ev5" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mol-eK-qdL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIndentifier" id="ueq-dO-yWd" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="28.333333969116211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ueq-dO-yWd" id="43k-fd-iKA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="28.333333969116211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNA-oN-9IN">
                                            <rect key="frame" x="15" y="0.0" width="28" height="28.333333333333332"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="ueq-dO-yWd" eventType="touchUpInside" id="vPi-4m-Y8Z"/>
                                                <action selector="isCompleteButtonTapped:" destination="Ifn-GD-h9g" eventType="touchUpInside" id="1J1-yO-1R5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwX-Ya-7AM">
                                            <rect key="frame" x="53" y="3.6666666666666661" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VwX-Ya-7AM" firstAttribute="centerY" secondItem="43k-fd-iKA" secondAttribute="centerY" id="6RC-3A-fFz"/>
                                        <constraint firstItem="XNA-oN-9IN" firstAttribute="top" secondItem="43k-fd-iKA" secondAttribute="top" id="AjV-Bz-8VO"/>
                                        <constraint firstItem="VwX-Ya-7AM" firstAttribute="leading" secondItem="XNA-oN-9IN" secondAttribute="trailing" constant="10" id="EDE-Ti-W3e"/>
                                        <constraint firstAttribute="bottom" secondItem="XNA-oN-9IN" secondAttribute="bottom" id="P5q-R3-AW7"/>
                                        <constraint firstItem="XNA-oN-9IN" firstAttribute="leading" secondItem="43k-fd-iKA" secondAttribute="leading" constant="15" id="Xaa-2H-y8e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="XNA-oN-9IN" id="abm-GL-rlh"/>
                                    <outlet property="titleLabel" destination="VwX-Ya-7AM" id="PYJ-Ed-uzd"/>
                                    <segue destination="1od-Yo-l7Z" kind="presentation" destinationCreationSelector="editToDo:" id="cWK-XY-2Im"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u68-F4-Ev5" id="zIx-7P-dPF"/>
                            <outlet property="delegate" destination="u68-F4-Ev5" id="oz7-xT-Tk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="iEN-Q6-8Ol">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Too-yn-jSH">
                            <connections>
                                <segue destination="1od-Yo-l7Z" kind="presentation" id="BLK-FA-Jhc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HF-WD-fMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-223"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="5Df-UY-UZJ">
            <objects>
                <tableViewController id="Ifn-GD-h9g" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="v7V-p6-66p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="uAU-A1-Vtr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W1v-py-Xg3">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1v-py-Xg3" id="QBf-5M-x2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-xK-1bk">
                                                    <rect key="frame" x="65" y="4" width="295" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="Ifn-GD-h9g" eventType="editingDidEnd" id="wsT-e9-bEJ"/>
                                                        <action selector="textEditingChanged:" destination="Ifn-GD-h9g" eventType="editingDidEnd" id="GPU-pV-9QW"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-Qo-pDp">
                                                    <rect key="frame" x="20" y="4" width="50" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bp5-uT-NZs"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="Ifn-GD-h9g" eventType="touchUpInside" id="uVt-so-sSX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iIO-xK-1bk" secondAttribute="trailing" constant="13" id="5o0-qb-MHZ"/>
                                                <constraint firstItem="KGH-Qo-pDp" firstAttribute="leading" secondItem="QBf-5M-x2Q" secondAttribute="leadingMargin" id="JdZ-Zv-JQt"/>
                                                <constraint firstItem="iIO-xK-1bk" firstAttribute="centerY" secondItem="QBf-5M-x2Q" secondAttribute="centerY" id="KsR-iv-nRF"/>
                                                <constraint firstItem="iIO-xK-1bk" firstAttribute="top" secondItem="QBf-5M-x2Q" secondAttribute="topMargin" constant="-7" id="Q9Z-NS-owk"/>
                                                <constraint firstItem="iIO-xK-1bk" firstAttribute="top" secondItem="KGH-Qo-pDp" secondAttribute="top" id="Y2a-LJ-8pG"/>
                                                <constraint firstItem="iIO-xK-1bk" firstAttribute="centerY" secondItem="KGH-Qo-pDp" secondAttribute="centerY" id="lHq-Ig-sZr"/>
                                                <constraint firstItem="iIO-xK-1bk" firstAttribute="leading" secondItem="QBf-5M-x2Q" secondAttribute="leadingMargin" constant="45" id="tzY-eA-Lne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Hx1-2g-3dA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EvE-UE-QDZ" detailTextLabel="dez-gV-FCy" style="IBUITableViewCellStyleValue1" id="z6G-eR-5Zp">
                                        <rect key="frame" x="0.0" y="133.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6G-eR-5Zp" id="Zij-8o-FcH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EvE-UE-QDZ">
                                                    <rect key="frame" x="19.999999999999996" y="15" width="52.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dez-gV-FCy">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="456-ra-dce">
                                        <rect key="frame" x="0.0" y="177.33333015441895" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="456-ra-dce" id="8Z0-MD-maA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="cHL-cD-fbv">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="Ifn-GD-h9g" eventType="valueChanged" id="2wm-aB-Nu5"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cHL-cD-fbv" secondAttribute="trailing" id="Q8H-nf-HL1"/>
                                                <constraint firstItem="cHL-cD-fbv" firstAttribute="top" secondItem="8Z0-MD-maA" secondAttribute="top" id="VKX-bW-fAn"/>
                                                <constraint firstAttribute="bottom" secondItem="cHL-cD-fbv" secondAttribute="bottom" id="eMA-35-yPy"/>
                                                <constraint firstItem="cHL-cD-fbv" firstAttribute="leading" secondItem="8Z0-MD-maA" secondAttribute="leading" id="qFC-cE-FNl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="b3B-cT-VZM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="RjQ-Ga-GBC">
                                        <rect key="frame" x="0.0" y="449.66665840148926" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjQ-Ga-GBC" id="rM1-Kk-1Zh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9BX-fw-PWn">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9BX-fw-PWn" firstAttribute="top" secondItem="rM1-Kk-1Zh" secondAttribute="top" id="7zw-gT-k01"/>
                                                <constraint firstAttribute="bottom" secondItem="9BX-fw-PWn" secondAttribute="bottom" id="BRi-jj-Alq"/>
                                                <constraint firstItem="9BX-fw-PWn" firstAttribute="leading" secondItem="rM1-Kk-1Zh" secondAttribute="leading" id="IwR-Om-Stl"/>
                                                <constraint firstAttribute="trailing" secondItem="9BX-fw-PWn" secondAttribute="trailing" id="bQQ-GE-tVG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ifn-GD-h9g" id="4kh-yb-uKr"/>
                            <outlet property="delegate" destination="Ifn-GD-h9g" id="VKZ-Hh-eoI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="MBX-6d-lDg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4YO-Hl-cwu">
                            <connections>
                                <segue destination="csv-kx-t0G" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="nmC-Ec-blj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vca-tx-a11">
                            <connections>
                                <segue destination="csv-kx-t0G" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="lyX-Jx-Qb4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="dez-gV-FCy" id="naR-Nw-YOt"/>
                        <outlet property="dueDatePicker" destination="cHL-cD-fbv" id="dR0-N9-SUu"/>
                        <outlet property="isCompleteButton" destination="KGH-Qo-pDp" id="dki-d3-TBp"/>
                        <outlet property="notesTextView" destination="9BX-fw-PWn" id="heL-Lv-UXw"/>
                        <outlet property="saveButton" destination="Vca-tx-a11" id="Lpe-eA-JK3"/>
                        <outlet property="titleTextField" destination="iIO-xK-1bk" id="wm2-Jw-Lgy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4b-OT-qcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="csv-kx-t0G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3293.8931297709923" y="-228.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJn-zB-wq4">
            <objects>
                <navigationController id="1od-Yo-l7Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5m-eO-kzd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ifn-GD-h9g" kind="relationship" relationship="rootViewController" id="cTI-P0-rXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMn-Zi-xXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Acp-NM-nwp">
            <objects>
                <navigationController id="jWy-7Q-rfL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eYT-hn-KMl">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u68-F4-Ev5" kind="relationship" relationship="rootViewController" id="PQE-PC-XxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaS-nL-4jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-228"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cWK-XY-2Im"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
