<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KX0-2x-NeO">
                                <rect key="frame" x="0.0" y="24" width="1194" height="790"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-Vg-Wwi">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="520"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-Ku-Ukh">
                                        <rect key="frame" x="0.0" y="520" width="1194" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-yO-QOM">
                                                <rect key="frame" x="324.5" y="0.0" width="545" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLG-zc-sJt">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JLG-zc-sJt" secondAttribute="height" id="Ou2-Jw-D5e"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdf-Lp-1xn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R56-pn-Cng">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="R56-pn-Cng" secondAttribute="height" id="8LF-nU-04k"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZD-Hv-t6l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-kr-BKy">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EhW-kr-BKy" secondAttribute="height" id="nmW-5X-loj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boy-Fo-Sn4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-6n-GI7">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uZQ-6n-GI7" secondAttribute="height" id="2YD-CG-rSJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cns-iO-cOc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-QF-Wcj">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Evg-QF-Wcj" secondAttribute="height" id="ArF-vm-eTU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zed-oA-WXb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-po-DrM">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="X5M-po-DrM" secondAttribute="height" id="ADl-fx-d1S"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETG-Vg-pvw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df9-Nu-9Lh">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="df9-Nu-9Lh" secondAttribute="height" id="Ukn-Ot-zwf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVh-6P-e9c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLP-6O-Yo0">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iLP-6O-Yo0" secondAttribute="height" id="xid-ez-mih"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCi-2b-NVZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-Lw-TSQ">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JQB-Lw-TSQ" secondAttribute="height" id="NJc-FH-1Yi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIw-t3-9Lo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-LC-joK">
                                                        <rect key="frame" x="495" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bx7-LC-joK" secondAttribute="height" id="aGP-S8-6xz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q35-sk-l9L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bx7-LC-joK" firstAttribute="width" secondItem="Bx7-LC-joK" secondAttribute="height" id="4tq-jc-HIY"/>
                                                    <constraint firstItem="iLP-6O-Yo0" firstAttribute="width" secondItem="iLP-6O-Yo0" secondAttribute="height" id="8D1-8T-2XR"/>
                                                    <constraint firstItem="X5M-po-DrM" firstAttribute="width" secondItem="X5M-po-DrM" secondAttribute="height" id="FL2-0L-HEx"/>
                                                    <constraint firstItem="Evg-QF-Wcj" firstAttribute="width" secondItem="Evg-QF-Wcj" secondAttribute="height" id="MHv-ya-Rmp"/>
                                                    <constraint firstItem="uZQ-6n-GI7" firstAttribute="width" secondItem="uZQ-6n-GI7" secondAttribute="height" id="R2J-PU-50f"/>
                                                    <constraint firstItem="EhW-kr-BKy" firstAttribute="width" secondItem="EhW-kr-BKy" secondAttribute="height" id="WZd-Qz-URU"/>
                                                    <constraint firstItem="R56-pn-Cng" firstAttribute="width" secondItem="R56-pn-Cng" secondAttribute="height" id="brt-gN-Meg"/>
                                                    <constraint firstItem="df9-Nu-9Lh" firstAttribute="width" secondItem="df9-Nu-9Lh" secondAttribute="height" id="eqA-dZ-nal"/>
                                                    <constraint firstItem="JQB-Lw-TSQ" firstAttribute="width" secondItem="JQB-Lw-TSQ" secondAttribute="height" id="m1E-3I-kkP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-RL-z3I">
                                                <rect key="frame" x="352" y="55" width="490" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-yd-ibn">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="K5S-yd-ibn" secondAttribute="height" id="4i2-q4-YH8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aM1-xv-bwv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKI-Nd-r1f">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NKI-Nd-r1f" secondAttribute="height" id="ncI-Vz-RD9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPF-op-i8v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV9-cB-ML7">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zV9-cB-ML7" secondAttribute="height" id="bvD-tn-R0P"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAq-1K-aEE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-oy-Qyn">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yfe-oy-Qyn" secondAttribute="height" id="udq-6P-Eei"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4W-ah-HhA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAU-AD-BVj">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NAU-AD-BVj" secondAttribute="height" id="1aJ-Uw-3LA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1l9-5a-T6w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-Hf-kzO">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="q4v-Hf-kzO" secondAttribute="height" id="PSE-xA-laI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHl-XD-hOC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHN-Nc-rIX">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zHN-Nc-rIX" secondAttribute="height" id="9P0-8R-4ud"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cam-ab-OGW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubx-pI-NH4">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ubx-pI-NH4" secondAttribute="height" id="MSK-T0-4SG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BZ-t8-3FN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-O4-gDO">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cxh-O4-gDO" secondAttribute="height" id="Qv5-HQ-c58"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84w-y1-w5X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ubx-pI-NH4" firstAttribute="width" secondItem="ubx-pI-NH4" secondAttribute="height" id="2EO-SC-y6H"/>
                                                    <constraint firstItem="zV9-cB-ML7" firstAttribute="width" secondItem="zV9-cB-ML7" secondAttribute="height" id="46U-bQ-R4I"/>
                                                    <constraint firstItem="NKI-Nd-r1f" firstAttribute="width" secondItem="NKI-Nd-r1f" secondAttribute="height" id="9Xv-FY-M5J"/>
                                                    <constraint firstItem="yfe-oy-Qyn" firstAttribute="width" secondItem="yfe-oy-Qyn" secondAttribute="height" id="LOe-OD-A51"/>
                                                    <constraint firstItem="q4v-Hf-kzO" firstAttribute="width" secondItem="q4v-Hf-kzO" secondAttribute="height" id="SJo-fy-IXP"/>
                                                    <constraint firstItem="cxh-O4-gDO" firstAttribute="width" secondItem="cxh-O4-gDO" secondAttribute="height" id="TUJ-av-djX"/>
                                                    <constraint firstItem="NAU-AD-BVj" firstAttribute="width" secondItem="NAU-AD-BVj" secondAttribute="height" id="eHu-mx-kpO"/>
                                                    <constraint firstItem="zHN-Nc-rIX" firstAttribute="width" secondItem="zHN-Nc-rIX" secondAttribute="height" id="oNy-cd-Awl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-iY-j7E">
                                                <rect key="frame" x="407" y="110" width="380" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRu-bD-KZS">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qRu-bD-KZS" secondAttribute="height" id="JjL-qW-Enw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opV-0c-Tcf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-m4-GAN">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dKd-m4-GAN" secondAttribute="height" id="LEC-pw-ZgX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhf-c5-u4T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfD-7i-08s">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XfD-7i-08s" secondAttribute="height" id="uCN-XS-8QE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKv-3o-vVO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-Ue-bYS">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Aj-Ue-bYS" secondAttribute="height" id="zfE-q5-8NW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qw-5o-Zp2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKk-tA-7K4">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JKk-tA-7K4" secondAttribute="height" id="dxx-cI-e9f"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDg-fp-VCb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i9-vs-kbU">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5i9-vs-kbU" secondAttribute="height" id="ODu-Hd-bzJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7j-ob-mD8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-t9-SeX">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QHW-t9-SeX" secondAttribute="height" id="vRe-tx-Phw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Arm-di-dda"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JKk-tA-7K4" firstAttribute="width" secondItem="JKk-tA-7K4" secondAttribute="height" id="6ez-Ms-S9X"/>
                                                    <constraint firstItem="dKd-m4-GAN" firstAttribute="width" secondItem="dKd-m4-GAN" secondAttribute="height" id="71e-Km-DvY"/>
                                                    <constraint firstItem="XfD-7i-08s" firstAttribute="width" secondItem="XfD-7i-08s" secondAttribute="height" id="7hs-iH-rMs"/>
                                                    <constraint firstItem="2Aj-Ue-bYS" firstAttribute="width" secondItem="2Aj-Ue-bYS" secondAttribute="height" id="Tk8-9w-zpq"/>
                                                    <constraint firstItem="5i9-vs-kbU" firstAttribute="width" secondItem="5i9-vs-kbU" secondAttribute="height" id="VOO-ii-Cgh"/>
                                                    <constraint firstItem="QHW-t9-SeX" firstAttribute="width" secondItem="QHW-t9-SeX" secondAttribute="height" id="peB-bj-exm"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct word label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEX-Ia-75J">
                                                <rect key="frame" x="479.5" y="165" width="235" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-02-G5e">
                                                <rect key="frame" x="545.5" y="220" width="103.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KX0-2x-NeO" secondAttribute="bottom" id="Cjy-Yj-2nN"/>
                            <constraint firstItem="KX0-2x-NeO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JGv-LS-dXr"/>
                            <constraint firstItem="KX0-2x-NeO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKD-9z-T5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KX0-2x-NeO" secondAttribute="trailing" id="zMY-lJ-8cC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="VEX-Ia-75J" id="wn5-rh-8K5"/>
                        <outlet property="scoreLabel" destination="pgL-02-G5e" id="hSX-LL-Ifb"/>
                        <outlet property="treeImageView" destination="hMj-Vg-Wwi" id="y34-Xw-lw3"/>
                        <outletCollection property="letterButtons" destination="JLG-zc-sJt" collectionClass="NSMutableArray" id="jmQ-7W-CQN"/>
                        <outletCollection property="letterButtons" destination="R56-pn-Cng" collectionClass="NSMutableArray" id="emm-AU-FRi"/>
                        <outletCollection property="letterButtons" destination="EhW-kr-BKy" collectionClass="NSMutableArray" id="6gw-iv-VZ9"/>
                        <outletCollection property="letterButtons" destination="uZQ-6n-GI7" collectionClass="NSMutableArray" id="9k5-dR-kOk"/>
                        <outletCollection property="letterButtons" destination="Evg-QF-Wcj" collectionClass="NSMutableArray" id="LAe-qR-RfG"/>
                        <outletCollection property="letterButtons" destination="X5M-po-DrM" collectionClass="NSMutableArray" id="85Q-HU-8V7"/>
                        <outletCollection property="letterButtons" destination="df9-Nu-9Lh" collectionClass="NSMutableArray" id="Md5-UV-9l2"/>
                        <outletCollection property="letterButtons" destination="iLP-6O-Yo0" collectionClass="NSMutableArray" id="X7X-7g-jek"/>
                        <outletCollection property="letterButtons" destination="JQB-Lw-TSQ" collectionClass="NSMutableArray" id="wpW-l4-0qQ"/>
                        <outletCollection property="letterButtons" destination="Bx7-LC-joK" collectionClass="NSMutableArray" id="Ju1-jz-w5v"/>
                        <outletCollection property="letterButtons" destination="K5S-yd-ibn" collectionClass="NSMutableArray" id="wXI-25-XSM"/>
                        <outletCollection property="letterButtons" destination="NKI-Nd-r1f" collectionClass="NSMutableArray" id="lfK-an-dTl"/>
                        <outletCollection property="letterButtons" destination="zV9-cB-ML7" collectionClass="NSMutableArray" id="miW-Cn-9vc"/>
                        <outletCollection property="letterButtons" destination="yfe-oy-Qyn" collectionClass="NSMutableArray" id="sbb-fo-p3r"/>
                        <outletCollection property="letterButtons" destination="NAU-AD-BVj" collectionClass="NSMutableArray" id="rlv-dU-7RR"/>
                        <outletCollection property="letterButtons" destination="q4v-Hf-kzO" collectionClass="NSMutableArray" id="uAM-2M-fSR"/>
                        <outletCollection property="letterButtons" destination="zHN-Nc-rIX" collectionClass="NSMutableArray" id="EKn-N4-uKa"/>
                        <outletCollection property="letterButtons" destination="ubx-pI-NH4" collectionClass="NSMutableArray" id="EGX-3C-UZE"/>
                        <outletCollection property="letterButtons" destination="cxh-O4-gDO" collectionClass="NSMutableArray" id="ptY-SB-QSr"/>
                        <outletCollection property="letterButtons" destination="QHW-t9-SeX" collectionClass="NSMutableArray" id="DE2-qL-cZh"/>
                        <outletCollection property="letterButtons" destination="5i9-vs-kbU" collectionClass="NSMutableArray" id="ilD-vM-SxQ"/>
                        <outletCollection property="letterButtons" destination="JKk-tA-7K4" collectionClass="NSMutableArray" id="kgF-4J-07v"/>
                        <outletCollection property="letterButtons" destination="2Aj-Ue-bYS" collectionClass="NSMutableArray" id="tmh-Sm-I1f"/>
                        <outletCollection property="letterButtons" destination="XfD-7i-08s" collectionClass="NSMutableArray" id="yQ5-73-0r7"/>
                        <outletCollection property="letterButtons" destination="dKd-m4-GAN" collectionClass="NSMutableArray" id="liE-Qh-nRO"/>
                        <outletCollection property="letterButtons" destination="qRu-bD-KZS" collectionClass="NSMutableArray" id="BHo-f0-yKr"/>
                        <outletCollection property="letterButtons" destination="JKk-tA-7K4" collectionClass="NSMutableArray" id="wxq-2n-VLh"/>
                        <outletCollection property="letterButtons" destination="JKk-tA-7K4" collectionClass="NSMutableArray" id="2rs-8s-IKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
