<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/colin/Downloads/student/3%20-%20Navigation%20and%20Workflows/3%20-%20Guard/Lab%20-%20Guard.playground/Pages/1.%20Exercise%20-%20Guard%20Statements.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=2536&amp;EndingColumnNumber=12&amp;EndingLineNumber=40&amp;StartingColumnNumber=8&amp;StartingLineNumber=40&amp;Timestamp=716391548.738031"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
